<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.labbaika_1202152330.custDetail">

    <TextView
        android:id="@+id/headerCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Detail Nyan The Customer"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="222sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerCust"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Enter Nyan Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:text="No. Meja: "
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="PESAN SEKARANG"
        android:onClick="pesan"/>


</RelativeLayout>
